<!DOCTYPE html>
<html lang="dk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mainstyle.css" />
    <script src="videoplayer.js" defer></script>
    <title>index</title>
  </head>

  <body>
    <nav>
      <img src="assets/blacklogo.png" alt="hcaandersenlogo" class="logo" />
      <h1>
        H.C. Andersen
        <br />
        Festspillene
      </h1>
      <img
        src="assets/hcasitting.png"
        alt="hcandersensitting"
        class="hcasitting"
      />
      <img
        src="assets/burgermenu.png"
        alt="burgermenu"
        class="burgermenubillede"
      />
    </nav>
    <header></header>
    <main>
      <h2>Galleri</h2>
      <div class="gallerygrid">
          <img src="p5/1lise.jpg" alt="Tommelise eventyr" class="etgallery"/>
            <img src="p5/2lise.jpg" alt="Tommelise eventyr" class="togallery" />
            <img src="p5/3lise.jpg" alt="Tommelise eventyr" class="tregallery" />
            <img src="p5/4lise.jpg" alt="Tommelise eventyr" class="firegallery" />
          <img src="p5/5lise.jpg" alt="Tommelise eventyr" class="femgallery" />
          <img src="p5/6lise.jpg" alt="Tommelise eventyr" class="seksgallery"/>
          <img src="p5/7lise.jpg" alt="Tommelise eventyr" class="syvgallery" />
          <img src="p5/8lise.jpg" alt="Tommelise eventyr" class="ottegallery" />
      </div>
    </main>
  </body>
</html>
